name: GitLab Mirror

on:
  push:
    branches: [ "**" ]

jobs:
  gitlab_mirror:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # Fetch all
    - run: git fetch --unshallow origin

    # Setup Git
    - run: git config --global user.name "Lukas Weber"
    - run: git config --global user.email "me@sakul6499.de"

    # Setup Mirror
    - run: git remote set-url origin "https://sakul6499:$GITLAB_TOKEN@gitlab.com/rust-multiplatform/base-project-template.git"
      env:
        GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}

    # Push to Mirror
    - run: git push origin --all --force
